<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recomendarApp"
        android:title="Recomendar App"/>

    <item
        android:id="@+id/misArchivos"
        android:title="Cuentas guardadas"/>

    <item
        android:id="@+id/acercaDe"
        android:title="Acerca de"/>
</menu>