<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recomendarApp"
        android:title="@string/recomendar_app"/>

    <item
        android:id="@+id/misArchivos"
        android:title="@string/tips_guardadas"/>

    <item
        android:id="@+id/acercaDe"
        android:title="@string/acerca_de"/>
</menu>