<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acerca"
    android:background="@color/colorFondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:padding="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_consejos_caja2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/acerca_de_1"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/acerca_de_2"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acerca_de_3"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/btnGithub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_github"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/acerca_de_4"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/btnMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_gmail"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>