<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorFondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomPanel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ "
                    android:textSize="20sp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputConsumicion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Consumición"
                        android:textSize="20sp"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/colorGris"
                android:layout_marginBottom="18dp"
                android:layout_marginHorizontal="20dp"/>

            <CheckBox
                android:id="@+id/propinaCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Propina"
                android:layout_marginHorizontal="20dp"/>

            <include layout="@layout/propina_layout"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/colorGris"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="20dp"/>

            <CheckBox
                android:id="@+id/comensalesCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comensales"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="20dp"/>

            <include layout="@layout/comensal_layout"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/colorGris"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="20dp"/>

            <CheckBox
                android:id="@+id/cambioCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mejor cambio"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="20dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/colorGris"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="20dp"/>

            <Button
                android:id="@+id/buttonShare"
                android:theme="@style/ButtonShare"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:padding="25dp"
                android:text="Compartir resumen"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_share"
                android:drawableStart="@drawable/ic_share"
                android:drawablePadding="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:paddingRight="27dp"
                android:paddingEnd="27dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total a pagar"
            android:textSize="20sp"
            android:textColor="@color/colorCard2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ "
                android:textSize="30sp"
                android:textColor="@color/colorCard1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/inputTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="30sp"
                android:textColor="@color/colorCard1"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>